{
  "RavenDbUrls": [
    "http://localhost:8080"
  ],
  "RavenDbDatabase": "IdentitySampleTest",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}